# ReservelyGithub

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reservely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservely/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/reservely/data/model/: Event.kt  Notification.kt  OnboardingPage.kt  UserProfile.kt
app/src/main/java/com/example/reservely/data/remote/: CloudinaryApi.kt
app/src/main/java/com/example/reservely/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/example/reservely/notification/: FcTokenManager.kt  NotificationEntryPoint.kt
app/src/main/java/com/example/reservely/presentation/components/: ReusableComponents.kt
app/src/main/java/com/example/reservely/presentation/features/auth/: EmailVerificationScreen.kt  LoginScreen.kt  LoginScreenViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/reservely/presentation/features/chat/: ChannelListScreen.kt  ChatHelper.kt  ChatHelperViewModel.kt  EventChannelList.kt  EventChannelListViewModel.kt  MessageScreen.kt
app/src/main/java/com/example/reservely/presentation/features/create_event/: CreateEventScreen.kt
app/src/main/java/com/example/reservely/presentation/features/edit_event/: EditEventForm.kt  EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/com/example/reservely/presentation/features/event_detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/reservely/presentation/features/explore/: ExploreScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/reservely/presentation/features/joined_event/: JoinedEventsScreen.kt  JoinedEventsViewModel.kt
app/src/main/java/com/example/reservely/presentation/features/notification/: NotificationScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/reservely/presentation/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/reservely/presentation/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/reservely/presentation/navigation/: AppNavigation.kt  MainScreen.kt
app/src/main/java/com/example/reservely/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reservely/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/reservely/util/: NotificationHelper.kt
app/src/main/res/font/: quicksand_font_family.xml
app/src/main/res/mipmap-anydpi-v26/: the_rainz_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reservely/: ExampleUnitTest.kt
functions/: index.mjs  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
